#include "../View/View_back/View_back.h"
#include "../View/View_cube/View_cube.h"
#include "../View/View_sum_digits/View_sum_digits.h"
#include "../View/View_nBits/View_nBits.h"
#include "../View/View_front/View_front.h"
#include "../View/View_count/View_count.h"
#include "../View/View_sum/View_sum.h"
#include "../View/View_sq/View_sq.h"
#include "View.h"